<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walter's HTML Assessment SD28</title>
</head>

<body>
    <!-- Add a second-level section header "TEXT" -->
    <h2>TEXT</h2>
    <br>
    <!-- under it three paragraphs. 
        The first word of each paragraph should be in bold. -->
    <p><strong>Strong</strong> is a label in HTML that helps with enbolden words without the use of CSS, and is used
        quite reguarly. I enjoy using this label so that no matter what changes
        happen in styling, the selected text will be bold. Of course, this can come down to personal preference, and
        there are many guidelines that will help make your own decision.</p>
    <!-- The second paragraph should be formatted as a block quotation and emphasized.  -->
    <em>
        <p><strong>Blockquote</strong> is also an important tool in HTML:
        <blockquote>Whether you want just the indentation, or your intent is to properly use a quote, this label helps
            create margin to the left of the website. In fact, you
            can even add an attribute of "cite" to properly... well, cite your source. By the way, I did not use that
            attribute here since I'm not quoting myself, although that would be pretty cool. I did however emphasis
        </blockquote>
        </p>
    </em>
    <!-- Third paragraph -->
    <p><strong>Last</strong> word of the three paragraphs is also to be bold, and I'm running out of things to write here, 
        but I thought that using lorem ipsum can be a bit dry. There are other, believe it or not, flavors of Lorem Ipsum. 
        There's a cat one that is pretty funny. You are welcome to google that or I might just put on further down</p>
    <br> 
    <!-- Add another section header with the title "TABLE" with data to simulate a game score for the Broncos. 
        Creating a table similar to the one shown below, using both colspan and rowspan attributes -->
    <h1> <strong>TABLE</strong> </h1>
    <table>
        <tr>
          <th colspan="8">Scores by quarter</th>            
        </tr>
        <tr>
          <th colspan="2" rowspan="2">Team Name</th>
          <th colspan="2">First Half <th>
          <th colspan="2">Second Half</th>
          <th colspan="2" rowspan="2">Final</th>
        </tr>
        <tr>
          <th>Q1</th>
          <th>Q2</th>
          <th>Q3</th>
          <th>Q4</th>
        </tr>
        <tr>
          <td colspan="2">Denver</th>
          <td>7</td>
          <td>3</td>
          <td>0</td>
          <td>7</td>
          <td>17</td>
        </tr>
        <tr>
          <td colspan="2">Chicago</th>
          <td>0</td>
          <td>6</td>
          <td>3</td>
          <td>6</td>
          <td>15</td>
        </tr>
        <tr>
          <th colspan="2">Total</th>
          <th>7</th>
          <th>9</th>
          <th>3</th>
          <th>13</th>
          <th>32</th>
          </tr>
      </table>

      
</body>

</html>